.grid-icon { background-image:url(images/grid16x16.gif) !important; }
.demo-grid-shortcut img { background-image: url(images/grid48x48.png); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='modules/demo/grid-win/client/resources/images/grid48x48.png', sizingMethod='scale'); }
.demo-grid-option { background-image: url(images/plugin.gif) !important; }
.demo-grid-add { background-image: url(images/add.gif) !important; }
.demo-grid-remove { background-image: url(images/delete.gif) !important; }