<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>qWikiOffice - Forgot Password</title>

<!-- EXT -->
<!-- Using cachefly -->
<link rel="stylesheet" type="text/css" href="http://extjs.cachefly.net/ext-2.2/resources/css/ext-all.css" />
<!-- Custom build -->
<script src="client/ext.js"></script>

<!-- LOGIN -->
<link rel="stylesheet" type="text/css" href="resources/css/login.css" />
<link rel="stylesheet" type="text/css" href="resources/css/forgot-password.css" />
<script src="client/forgot-password.js"></script>
</head>

<body>

<div id="qo-panel">
	<img src="resources/images/default/s.gif" class="qo-logo qo-abs-position" />
	
	<div class="qo-benefits qo-abs-position">
		<p>A familiar desktop environment where you can
		Access all your web applications in a single web page</p>
		<p>Change the theme, wallpaper and colors to your liking</p>
	</div>
	
	<img src="resources/images/default/s.gif" class="qo-screenshot qo-abs-position" />
	
	<span class="qo-supported qo-abs-position">
		<b>Supported Browsers</b><br />
		<a href="http://www.mozilla.org/download.html" target="_blank">Firefox 2+</a><br />
		<a href="http://www.microsoft.com/windows/downloads/ie/getitnow.mspx" target="_blank">Internet Explorer 7+</a><br />
		<a href="http://www.opera.com/download/" target="_blank">Opera 9+</a><br />
		<a href="http://www.apple.com/safari/download/" target="_blank">Safari 2+</a>
	</span>
	
	<a href="http://www.extjs.com/" target="_blank"><img src="resources/images/default/s.gif" class="qo-extjs-logo qo-abs-position" /></a>
	
	<span class="qo-library qo-abs-position">
	   built with the <a href="http://www.extjs.com/" target="_blank">Ext JS</a> library.
	</span>
	
	<span class="qo-back-link qo-abs-position">
        <a href="login.php">Take me back to login</a>
    </span>
	
    <div class="qo-instructions qo-abs-position">
        <p>Enter the email address you have your account under and click the 'Send' button.
        Your password will be sent to your email address.<p>
    </div>
    
	<label id="field1-label" class="qo-abs-position" accesskey="e" for="field1"><span class="key">E</span>mail Address</label>
	<input class="qo-abs-position" type="text" name="field1" id="field1" value="" />
	
	<input id="submitBtn" class="qo-submit qo-abs-position" type="image" src="resources/images/default/s.gif" />
</div>

</body>
</html>